<!DOCTYPE html>
<html>
<head>
<title>Welcome To Login Form</title>
<style>
    #color_bc{ 

        /* background: rgb(98,95,136);
background: linear-gradient(90deg, rgba(98,95,136,0.17970938375350143) 2%, rgba(195,193,222,0.4542191876750701) 16%, rgba(9,186,228,0.31976540616246496) 33%, rgba(186,187,213,0.41220238095238093) 82%, rgba(210,208,242,0.3085609243697479) 95%);
        /* background: rgb(103,105,193); */
background: linear-gradient(90deg, rgba(103,105,193,0.7595413165266106) 7%, rgba(26,172,207,0.5214460784313726) 47%, rgba(46,36,193,0.3085609243697479) 78%); */
        
        
        /* background: rgb(103,105,193);
background: linear-gradient(90deg, rgba(103,105,193,0.7595413165266106) 7%, rgba(64,60,60,0.5214460784313726) 47%, rgba(46,36,193,0.3085609243697479) 78%); */
        /* background: rgb(33,238,241);
background: linear-gradient(0deg, rgba(33,238,241,0.9360119047619048) 0%, rgba(52,47,35,0.196516106442577) 95%); */
        /* background: rgb(180,131,152);
background: radial-gradient(circle, rgba(180,131,152,0.10688025210084029) 5%, rgba(8,100,209,0.5158438375350141) 100%); */
        /* background: rgb(41,25,32);
background: radial-gradient(circle, rgba(41,25,32,0.4066001400560224) 0%, rgba(8,100,209,0.5158438375350141) 100%); */
        /* background: rgb(148,148,148);
background: radial-gradient(circle, rgba(148,148,148,0.7287289915966386) 0%, rgba(8,100,209,0.5158438375350141) 100%); */
         
         background: rgb(148,148,148);
background: radial-gradient(circle, rgba(148,148,148,0.7287289915966386) 0%, rgba(8,100,209,0.5158438375350141) 100%); 
        /* background: rgb(112,190,32);
background: linear-gradient(90deg, rgba(112,190,32,0.27494747899159666) 2%, rgba(66,66,161,0.8015581232492998) 39%, rgba(255,0,9,0.16010154061624648) 100%); */
        /* background: rgb(112,190,32);
background: linear-gradient(90deg, rgba(112,190,32,0.27494747899159666) 2%, rgba(32,33,37,0.24693627450980393) 26%, rgba(255,0,9,0.16010154061624648) 100%); */
         /* background: rgb(21,22,20);
background: linear-gradient(90deg, rgba(21,22,20,0.8295693277310925) 1%, rgba(14,51,209,0.7595413165266106) 9%, rgba(255,0,9,0.16010154061624648) 100%);  */
        /* background: linear-gradient(90deg, rgba(151,147,218,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
        /* background-image : linear-gradient(to left, rgb(138, 133, 133), #333 50%, #eee 75%,rgb(178,178,178) 75%); */
    }
body
   {
     margin:0px; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;


   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
  </style> 
</head>

  <body id = "color_bc">
  <!-- Main div code -->
  <div id="main">
  <div class="h-tag">
  <h2>Welcome To My Account Login</h2>
  </div>
  <!-- Login box -->
  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tr>
  <td>Enter User Name :</td>
  <td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Password :</td>
  <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
  </tr>
  <tr>
  <td></td>
  <td>
  <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
  <input type="submit" value="Login" class="btn" onClick="login()" /></td>
  </tr>
  </table>
  </div>
     <!-- login box div ending here.. -->
  </div>
  <!-- Main div ending here... -->
  
</body>
<script>

function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	alert('Thank You for Login & You are Redirecting to Campuslife Website');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "index.html";
			}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}	
	 
</script>
</html>